# This is a basic workflow to help you get started with Actions
name: Build and Deploy

# Controls when the action will run. Invokes the workflow on push events but only for the main branch
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
    - 'src/**'
    - 'public/**'
    - 'astro.config.mjs'
    - 'bun.lockb'
  # pull_request:
  #   branches: [ main ]

env:
  
  AWS_REGION : "us-east-1" #Change to reflect your Region

# Permission can be added at job level or workflow level    
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
jobs:
  # AssumeRole:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Git clone the repository
  #       uses: actions/checkout@v3
  #     - name: configure aws credentials
  #       uses: aws-actions/configure-aws-credentials@v1.7.0
  #       with:
  #         role-to-assume: arn:aws:iam::188863028714:role/github-actions #change to reflect your IAM role’s ARN
  #         role-session-name: GitHub_to_AWS_via_FederatedOIDC
  #         aws-region: ${{ env.AWS_REGION }}
  AstroBuildAndDeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3
      - name: Build site
        uses: withastro/action@v4
        with:
            path: .
            package-manager: bun@latest
            build-cmd: bun run build
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: arn:aws:iam::188863028714:role/github-actions #change to reflect your IAM role’s ARN
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}
      - name: Sync with S3
        run: |
          aws s3 sync ./dist s3://mjhardin.dev
      - name: Invalidate Cloudfront
        run: |
          aws cloudfront create-invalidation --distribution-id E2IRC5FOK364MR --paths "/*"
